<html>
	<head>
		<title>RPL SMK Wikrama</title>
		<link rel="stylesheet" href="style.css">	
	</head>
	<body>
		<div class="header">
		<span>WE ARE</span>
		<p>RPL SMK WIKRAMA BOGOR</p>
		<a href="#">PROFIL SAYA</a>

	</div>
	<center>

	<div class="content">
 		<span>OUR SKILLS</span>
  		 <div class="row">
   		  <div class="column">
   		   <div class="card">
			<center>

   			 <div class="fotoB" style="background: url('image/php.png');background-size: cover;background-position: center;">
    	
   			 </div>
			</center>

			<p>PHP</p>
		</div>
 	 </div>

    <div class="column">
   	 <div class="card">
      <center><div class="fotoB" style="background:url('image/andro.png');background-size:cover;background-position: center;">

	  </div>
      </center>
      <p>Android</p>

 	  </div>
     </div>
   <div class="column">
    <div class="card">
	 <center>
		<div class="fotoB" style="background:url('image/sql.jpg');background-size:cover;background-position: center;">
       </div>
	 </center>


	<p>SQL</p>

	</div>
	 </div>
   </div>
	<span>OUR GOALS</span>
			<div class="row">
			  <div class="column">
				<div class="card">

				 <center>
			    <div class="fotoB" style="background:url('image/programmer.jpg');background-size:cover;background-position: center;">
			</div>
		</center>
				
		<p>Programmer</p>
		</div>
		 </div>
		  <div class="column">
		   <div class="card">
		    <center>
		   <div class="fotoB" style="background:url('image/analisis.png');background-size:cover;background-position: center;">
		</div>
     </center>
      <p>System Analyst</p>
       </div>
		</div>
		 <div class="column">
		  <div class="card">
			 <center>
		<div class="fotoB" style="background:url('image/db.jpg');background-size:cover;background-position: center;">
		</div>
			</center>
			<p>Database Admin</p>
		   </div>
		  </div>
		 </div>
		</div>
		</center>
		<div class="footer">
		 &copy; RPL SMK WIKRAMA BOGOR 2021
		  </div>
	</body>
</html>